<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form </title>
    <link rel="stylesheet" href="login.css">
    
    <link rel="icon" href="user-profile-front-side-with-white-background.jpg">
</head>
<body>
    
     <box> <div class="login">
        <div class="m">
        <form class="ox">
            <label for="usern">EMAIL:</label><br>
            <input type="text" id="usern" placeholder="enter email" required> <br>
            <label for="password" > PASSWORD:</label><br>
            <input type="password" id="password" placeholder=" enter password" required><br>
            <label for="cpassword"  > CONFIRM PASSWORD:</label><br>
            <input type="password"  id="cpassword"placeholder=" enter confirm password"><br>
            <input type="submit" value="login" class="end">
            <input type="reset" value="reset" class="rend"><br>
            

        </form>
    </div>

    </div>
</box>
    <p>
        &nbsp; &copy;copyright clime by Manju Angadi   &nbsp;
    </p>
    <P>
        
    </P>

    
</body>
</html>